# 启动进程数量，不建议改动
WORKERS=1

# auto站点失败自动重试次数
AUTO_RETRY_TIMES=3

# 日志登记 info、warn、error
LOG_LEVEL=info
# 默认不配置为开启控制台日志 0-关闭 1-开启
LOG_CONSOLE=1
# 是否开启文件日志
LOG_FILE=0

# 是否开启logstash日志 0-关闭 1-开启
LOG_ELK=0
# logstash日志的UDP 端口 
LOG_ELK_PORT=28777
# logstash日志的UDP host
LOG_ELK_HOST=192.168.0.160

# cloudflare workers配置，需要动态ip的可以配置
#REQ_PROXY=https://xxxxx.workers.dev
